# WeChat

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/lp/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lp/wechat/: Constants.java  CrashHandler.java  GloableParams.java  MainActivity.java  PushMessageReceiver.java  SplashActivity.java  WcApp.java
app/src/main/java/com/lp/wechat/adapter/: AlbumAdpter.java  ContactAdapter.java  FromContactAdapter.java  MyGroupAdpter.java  NewFriendsAdapter.java  NewMsgAdpter.java  PublishMsgAdpter.java  PublishMsgDetailAdpter.java
app/src/main/java/com/lp/wechat/bean/: GroupInfo.java  InviteMessage.java  PublicMsgInfo.java  User.java
app/src/main/java/com/lp/wechat/chat/: AlertDialog.java  BaiduMapActivity.java  BaseActivity.java  CallActivity.java  ChatActivity.java  ContextMenu.java  ShowBigImage.java  ShowNormalFileActivity.java  ShowVideoActivity.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/lp/wechat/chat/adpter/: ExpressionAdapter.java  ExpressionPagerAdapter.java  MessageAdapter.java  VoicePlayClickListener.java
app/src/main/java/com/lp/wechat/chat/task/: AsyncImageLoader.java  DownloadImageTask.java  LoadImageTask.java  LoadLocalBigImgTask.java  LoadVideoImageTask.java
app/src/main/java/com/lp/wechat/chat/utils/: CameraHelper.java  CommonUtils.java  Constant.java  ImageCache.java  ImageUtils.java  SmileUtils.java
app/src/main/java/com/lp/wechat/chat/widget/: ExpandGridView.java  PasteEditText.java
app/src/main/java/com/lp/wechat/common/: BASE64.java  BaiduUtils.java  DES.java  ImageUtils.java  NetUtil.java  PingYinUtil.java  PinyinComparator.java  UserUtils.java  Utils.java  ViewHolder.java
app/src/main/java/com/lp/wechat/dialog/: BaseDialog.java  FlippingLoadingDialog.java  WarnTipDialog.java
app/src/main/java/com/lp/wechat/dialog/titlemenu/: ActionItem.java  TitlePopup.java
app/src/main/java/com/lp/wechat/net/: BaseJsonRes.java  NetClient.java
app/src/main/java/com/lp/wechat/utils/: Utils.java  ViewHodler.java
app/src/main/java/com/lp/wechat/view/: BaseActivity.java  UpdateService.java
app/src/main/java/com/lp/wechat/view/activity/: AddFromContactActivity.java  AddGroupChatActivity.java  AlbumActivity.java  CetMoneyActivity.java  EditUserNameActivity.java  FriendMsgActivity.java  GetMoneyActivity.java  GroupListActivity.java  GroupSettingActivity.java  LoginActivity.java  MyCodeActivity.java  NewFriendsListActivity.java  PublicActivity.java  SearchActivity.java  (+8 more)
app/src/main/java/com/lp/wechat/widget/: SideBar.java
app/src/main/java/com/lp/wechat/zxing/: CaptureActivity.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  common_flipping_loading_diloag.xml  layout_bottom.xml  layout_head_newfriend.xml  layout_item_pop.xml  layout_title.xml  title_popup.xml
app/src/main/res/layout-xhdpi/: layout_item_msg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  zx_ids.xml
app/src/main/res/values-xhdpi/: chat_colors.xml
app/src/test/java/com/lp/wechat/: ExampleUnitTest.java
(+19 files in other folders)
