apply plugin: 'com.android.application'

import java.text.DateFormat
import java.text.SimpleDateFormat

def getDateTime() {
    DateFormat df = new SimpleDateFormat("yyMMddHHmm")

    return Long.parseLong(df.format(new Date()))
}

android {
    signingConfigs {
        TCLKey {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('keyStore/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.lp.wechat"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.TCLKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "WeChat" + "-" + getDateTime() + ".apk"
                }
            }
        }
        debug {
            signingConfig signingConfigs.TCLKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    /**
     * 解决引入第三方httpclient、httpcore等.jar包时，
     * 包含有相同的文件DEPENDENCIES，打包时出现覆盖现象
     */
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    sourceSets {
//        main {
//            jniLibs.srcDir 'src/main/jniLibs'
//        }
//    }

//    ndk {
//        abiFilters "armeabi"
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/afinal-0.3.32-bin.jar')
    implementation files('libs/baidumapapi_v3_2_0.jar')
    implementation files('libs/easemobchat_2.1.5.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/JsonUtils.jar')
    implementation files('libs/JunsNetHelper.jar')
    implementation files('libs/locSDK_3.3.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/pushservice-4.4.0.71.jar')
    implementation files('libs/umeng-analytics-v5.2.4.jar')
    implementation files('libs/universal-image-loader-1.8.7-snapshot-with-sources.jar')
    implementation files('libs/zxing-1.6.jar')
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
}
